DB_URL=your ulr
DB_USERNAME=your username
DB_PASSWORD=your password

# Variables de entorno para el correo electrónico
MAIL_USERNAME=your email
MAIL_PASSWORD=your email password configuration

JWT_SECRET=your secret key